;=======================================
; celeryd supervisord script for django
; =======================================
;; Queue worker for the web interface.

[program:celery-run_server]
command=/usr/bin/python /Users/rforsythe/Documents/git-hub-map/map_site/manage.py runserver
directory=/Users/rforsythe/Documents/git-hub-map/map_site
environment=PYTHONPATH='/Users/rforsythe/Documents/git-hub-map/map_site'
user=rforsythe
numprocs=1
stdout_logfile=/var/log/thing/celeryd.log
stderr_logfile=/var/log/thing/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30

;=======================================
; celeryd supervisord script for django
; =======================================
;; Queue worker for the web interface.

[program:celery-heat_map]
command=/usr/bin/python /Users/rforsythe/Documents/git-hub-map/map_site/manage.py celeryd --loglevel=INFO
directory=/Users/rforsythe/Documents/git-hub-map/map_site
environment=PYTHONPATH='/Users/rforsythe/Documents/git-hub-map/map_site'
user=rforsythe
numprocs=1
stdout_logfile=/var/log/thing/celeryd.log
stderr_logfile=/var/log/thing/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30

; ==========================================
; celerybeat
; ==========================================
[program:celerybeat-heat_map]
command=/usr/bin/python /Users/rforsythe/Documents/git-hub-map/map_site/manage.py celerybeat
directory=/Users/rforsythe/Documents/git-hub-map/map_site
environment=PYTHONPATH='/Users/rforsythe/Documents/git-hub-map/map_site'
user=rforsythe
numprocs=1
stdout_logfile=/var/log/thing/celerybeat.log
stderr_logfile=/var/log/thing/celerybeat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30

