;=======================================
; celeryd supervisord script for django
; =======================================
;; Queue worker for the web interface.

[program:celery-run_server]
command=/usr/bin/python /Users/rforsythe/Documents/git-hub-map/map_site/manage.py runserver
directory=/Users/rforsythe/Documents/git-hub-map/map_site
environment=PYTHONPATH='/Users/rforsythe/Documents/git-hub-map/map_site'
user=rforsythe
numprocs=1
stdout_logfile=/Users/rforsythe/Documents/git-hub-map/map_site/logs/svr.log
stderr_logfile=/Users/rforsythe/Documents/git-hub-map/map_site/logs/svr.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
stopsignal=INT

;=======================================
; celeryd supervisord script for django
; =======================================
;; Queue worker for the web interface.

[program:celery-heat_map]
command=/usr/bin/python /Users/rforsythe/Documents/git-hub-map/map_site/manage.py celeryd --loglevel=INFO
directory=/Users/rforsythe/Documents/git-hub-map/map_site
environment=PYTHONPATH='/Users/rforsythe/Documents/git-hub-map/map_site'
user=rforsythe
numprocs=1
stdout_logfile=/Users/rforsythe/Documents/git-hub-map/map_site/logs/cd.log
stderr_logfile=/Users/rforsythe/Documents/git-hub-map/map_site/logs/cd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=30
stopsignal=INT

; ==========================================
; celerybeat
; ==========================================
[program:celerybeat-heat_map]
command=/usr/bin/python /Users/rforsythe/Documents/git-hub-map/map_site/manage.py celerybeat
directory=/Users/rforsythe/Documents/git-hub-map/map_site
environment=PYTHONPATH='/Users/rforsythe/Documents/git-hub-map/map_site'
user=rforsythe
numprocs=1
stdout_logfile=/Users/rforsythe/Documents/git-hub-map/map_site/logs/cb.log
stderr_logfile=/Users/rforsythe/Documents/git-hub-map/map_site/logs/cb.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 30
stopsignal=INT

